# Server Configuration
Q4_SERVER_URL=0.0.0.0:8080

# OIDC Configuration
Q4_OIDC_ISSUER_URL=
Q4_OIDC_CLIENT_ID=
Q4_OIDC_CLIENT_SECRET=

# S3 Configuration
Q4_S3_ENDPOINT=
Q4_S3_BUCKET=
Q4_S3_PUBLIC_BASE_URL=
Q4_S3_ACCESS_KEY_ID=
Q4_S3_SECRET_ACCESS_KEY=

# Database Configuration
Q4_DB_USER=
Q4_DB_PASSWORD=
Q4_DB_HOST=
Q4_DB_PORT=5432
Q4_DB_DATABASE=
Q4_DB_SCHEMA=

# Redis Configuration
Q4_REDIS_ADDR=
Q4_REDIS_PASSWORD=
Q4_REDIS_DB=15

# Redis Stream Keys
Q4_REDIS_STREAM_KEY_FOR_SSE=q4-shared-sse-stream

