# Next.js server Configuration
HOSTNAME="0.0.0.0"
PORT="3000"
NODE_ENV="development"

# URL for user to access
Q4_FRONTEND_BASE_URL="http://localhost:3000/"

# URL of the backend for the frontend to proxy requests to
Q4_BACKEND_BASE_URL="http://localhost:8080/"
