name: Release and Deploy

on:
  push:
    tags:
      - 'v*'

env:
  REGISTRY: ghcr.io
  API_DOCKERFILE: .ci/api.Dockerfile
  API_IMAGE: ghcr.io/ljwun/q4-api
  UI_DOCKERFILE: .ci/ui.Dockerfile
  UI_IMAGE: ghcr.io/ljwun/q4-ui
  HELM_REGISTRY: oci://ghcr.io/ljwun/helm
  HELM_CHART_PATH: .ci/helm

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.Q4_PACKAGE_PAT }}

      - name: Build and push API image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ${{ env.API_DOCKERFILE }}
          platforms: linux/arm64
          push: true
          tags: |
            ${{ env.API_IMAGE }}:${{ github.ref_name }}
            ${{ env.API_IMAGE }}:latest

      - name: Build and push UI image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ${{ env.UI_DOCKERFILE }}
          platforms: linux/arm64
          push: true
          tags: |
            ${{ env.UI_IMAGE }}:${{ github.ref_name }}
            ${{ env.UI_IMAGE }}:latest

      - name: Helm tool installer
        uses: Azure/setup-helm@v4.3.0

      - name: Login to Helm registry
        run: |
          echo "${{ secrets.Q4_PACKAGE_PAT }}" | helm registry login ${{ env.REGISTRY }} --username ${{ github.actor }} --password-stdin

      - name: Package and push Helm chart
        run: |
          helm package ${{ env.HELM_CHART_PATH }}
          helm push *.tgz ${{ env.HELM_REGISTRY }}
